# WebProgramlama

./: Program.cs  Startup.cs  WebOdev.csproj  WebOdev.sln  WebProgramlama.csproj  WebProgramlama.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  HomeController.cs  VitrinController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211218122406_ss.Designer.cs  20211218122406_ss.cs  20211219105854_dd.Designer.cs  20211219105854_dd.cs  20211222112110_dd.Designer.cs  20211222112110_dd.cs  20211223110103_gg.Designer.cs  20211223110103_gg.cs  20211223113117_FLNameCreate.Designer.cs  20211223113117_FLNameCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Class1.cs  ErrorViewModel.cs  Food.cs  FoodChart.cs  LanguageService.cs  ShareResource.cs  UserDetails.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chart/: Index.cshtml  Statistics.cshtml
Views/Default/: Index.cshtml
Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
Views/Vitrin/: Index.cshtml
WebApplication2/: WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: IndirimController.cs  KategoriController.cs  MarkaController.cs  ProductController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20211213195126_saooo.Designer.cs  20211213195126_saooo.cs  20211214081152_ss.Designer.cs  20211214081152_ss.cs  20211214091251_UpdateDb.Designer.cs  20211214091251_UpdateDb.cs  20211214102951_dd.Designer.cs  20211214102951_dd.cs  20211214132226_ad.Designer.cs  20211214132226_ad.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Indirim.cs  Kategori.cs  Marka.cs  Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Indirim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Marka/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
YiyecekveGıda/: Program.cs  Startup.cs  YiyecekveGıda.csproj  YiyecekveGıda.sln
YiyecekveGıda/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  LoginController.cs
YiyecekveGıda/Data/: ApplicationDbContext.cs
YiyecekveGıda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215141457_aaa.Designer.cs  20211215141457_aaa.cs  20211215161134_admin.Designer.cs  20211215161134_admin.cs  ApplicationDbContextModelSnapshot.cs
YiyecekveGıda/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Food.cs
YiyecekveGıda/Properties/: launchSettings.json
YiyecekveGıda/Views/: _ViewImports.cshtml
YiyecekveGıda/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YiyecekveGıda/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YiyecekveGıda/Views/Login/: Index.cshtml
YiyecekveGıda/Views/Shared/: _Layout.cshtml
